; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
monitor_port = COM7

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  makuna/NeoPixelBus @ ^2.6.2
  dfrobot/DFRobotDFPlayerMini @ ^1.0.5
  arduino-libraries/NTPClient @ ^3.1.0
  gilmaimon/ArduinoWebsockets @ ^0.5.0
  jonniezg/LinkedPointerList@1.0.0